*{
    box-sizing: border-box;
}
body{
    background-image: url("./kepek/hatter.jpg");
    font-family: Arial, Verdana, sans-serif;
}
main, header, footer{
    border:1px solid rgba(110, 110, 110, 0.315);
    padding: 0px;
}
main{
    max-width: 1400px;
    background-color: black;
    color: white;
    margin: auto;
    display: grid;
    grid-template-areas:    "h h h"
                            "n a a"
                            "f f f";
}
header{
    display: grid;
    grid-area: h;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
nav{
    display: grid;
    grid-area: n;
    height: 250px;
    margin: 10px;
}
nav ul{
    list-style-type: none;
    padding: 2px; 

}
nav ul li{
    padding: 5px;
}
 nav li a{
    font-size: 30px;
    font-weight: bolder;
    text-decoration: none;
    color: red;
    background-color: rgb(3, 141, 253);
    border-radius: 35px;
    padding: 4px;
}
nav li a:hover{
    color: white;
}
article{
    display: grid;
    grid-area: a;
    text-align: justify;
    font-size: 18px;
}
h1{
    text-align: center;
}
p{
    margin: 7px;
}
footer{
    display: grid;
    grid-area: f;
    text-align: center;
    font-size: 15px;
}
img{
    max-width: 50%;
    float: left;
    padding: 5px;
}
a, img{
    margin: auto;
}
.jobb{
    float: right;
}
.fooldal{
    margin: auto;
}
table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    text-align: center;
    background-color: black;
    padding: 2px;
}
tr {
    border:2px solid red;
    text-align: center;
}
th{
    font-size: 20px;
}
td{
    font-size: 18px;
    padding: 7px;
}
tr:nth-child(odd) {
    background-color: gray;
}

@media screen and (max-width: 1000px) {
    main{
        grid-template-areas:    "h h h"
                                "a a n"
                                "f f f";
    }
  }
  @media screen and (max-width: 700px) {
    main{
        grid-template-areas:    "h"
                                "n"
                                "a"
                                "f";
    }
    nav{
        width: 100%;
        height: auto;
        margin: 0;
    
      }
      nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
  }
