<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keresztes Hunor, Evinger Bónó, Kádár László</title>
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Operációs Rendszerek</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="windows.html">Windows</a></li>
          <li><a href="mac.html">MacOs</a></li>
        </ul>
      </nav>
      <article>
        <h1>Fogsz e valaha operációs rendszert készíteni</h1>
        <p>nem (valószínű)</p>
        <h1>Szeretnék én valaha hatékony programot készíteni?</h1>
        <p>(remélhetőleg) igen</p>
        <h1>Miért kell operációs rendszereket tanulni?</h1>
        <p>
          Ahol számítógép ott operációs rendszer<br />
          • Hogyan működik a számítógép Számítógép és operációs rendszer
          együtt<br />
          • Nagy rendszerek Alrendszerek, modulok, rétegek<br />
          • Komplexitás kezelés absztrakcióval CPU, memória, fájlok, szemaforok,
          erőforrások, interfészek<br />
          • Rendszertervezés Teljesítmény vs. egyszerűség; HW vs. SW
          <img class="a" src="kepek/ops-.png" alt="Apple logo" />
        </p>
        <h1>Miért kell operációs rendszereket tanulni</h1>
        <p>
          • Több program - Konkurens feldolgozás - Együttműködés - Versenyhelyzet<br />
          • Erőforrás kezelés<br />
          • Memória kezelés<br />
          • Háttértár kezelés<br />
          • Fájlrendszer használat<br />
          • Teljesítmény analízi
        </p>
      </article>
      <footer>Keresztes Hunor, Evinger Bónó, Kádár László</footer>
    </main>
  </body>
</html>
