<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keresztes Hunor, Evinger Bónó, Kádár László</title>
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Operációs Rendszerek</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="windows.html">Windows</a></li>
          <li><a href="mac.html">MacOs</a></li>
        </ul>
      </nav>
      <article>
        <h1>Mac</h1>
        <img class="e" src="kepek/Apple logo.png" alt="Apple logo" />
        <p>
          Már az első bekapcsoláskor feltűnik, hogy a macOS felülete eltér a
          Windows alatt megszokottól. Alapértelmezetten a képernyő alján
          megtaláljuk a dokkot, ami érdekes keveréke a már futó és az épp nem
          futó, de gyakran használt alkalmazásoknak. A képernyő tetejét pedig a
          fix menüsor foglalja el, amin az épp fókuszban levő alkalmazás
          beállításait láthatjuk. Vannak továbbá menüsorban futó alkalmazások is
          - ilyen a képernyőképen látható csevegőprogram buborékja vagy
          konfabulator fogaskerekei is -, továbbá egyes programok visszajelző
          funkcióját is meg lehet itt jeleníteni (óra, hálózat, cpu terhelés
          stb.). Itt kap helyet a Tiger rendszerben bemutatott Spotlight kereső
          kezelőfelülete is. A Unix-szerű rendszereknél megszokott módon a
          felhasználó számára egy felhasználói könyvtárat biztosít, a Home-ot,
          ahol teljes jogkörrel rendelkezik, hasonló jogokat élvez a felhasználó
          az általa létrehozott könyvtárakban is. Ezzel szemben a
          rendszerkönyvtárakhoz adminisztrátori jogosultság szükséges. Feltűnő
          különbség továbbá, hogy a legtöbb alkalmazás egy .app fájlnak látszik,
          aminek bár megtekinthetjük tartalmát, a mindennapi használatban erre
          nincs szükségünk. Ez az Application bundle szerkezet az macOS egyik
          elődjéből a NeXTSTEP operációs rendszerből származik, ahonnan a
          rendszer a Mach mikrokernelt is örökölte. Ennek köszönhetően keveset
          kell válogatnunk az Applications könyvtárban, ha futtatható fájlt
          akarunk találni, hiszen minden .app-ot el tudunk indítani egy dupla
          kattintással.
        </p>
      </article>
      <footer>Keresztes Hunor, Evinger Bónó, Kádár László</footer>
    </main>
  </body>
</html>
