<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keresztes Hunor, Evinger Bónó, Kádár László</title>
    <link rel="stylesheet" href="stilus.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>Operációs Rendszerek</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="windows.html">Windows</a></li>
          <li><a href="mac.html">MacOs</a></li>
        </ul>
      </nav>
      <article>
        <h1>Windows</h1>
        <img class="e" src="kepek/Windows logo.png" alt="Windows logo" />
        <p>
          A Microsoft Windows a Microsoft Corporation gyártotta operációs
          rendszerek, illetve az ezekbe épített többfeladatos grafikus
          felhasználói felületek, valamint bizonyos mobiltechnológiák családja.
          A „Windows” szó és logó a Microsoft cég védjegye. A Windows operációs
          rendszerek szabványos felületet nyújtanak, mely legördülő menükre,
          ablakokra és egy mutatóeszközre, például egérre alapszik. Nagy
          részüket magyar nyelven is kiadták (az első magyar nyelvű verzió a 3.1
          volt és azóta csaknem minden verzió megjelent magyarul is). Az
          operációs rendszer Vista verziója 35 nyelv összesen 37 változatában
          érhető el.[2] A Microsoft által kiadott operációs rendszerek a piac
          több mint 90%-át birtokolják.[3][4][5][6][7][8][9] A Windows operációs
          rendszerek alapfilozófiája a popularitás, a könnyen kezelhetőség,
          valamint a „minden egyben” filozófia (a számos beépített böngésző,
          médialejátszó stb. alkalmazás), amely - legalábbis szándékuk szerint -
          leveszi a felhasználó válláról a telepítés, fenntartás, kezelés
          terheit, és biztosítja a számítógép széles körű használatát az
          informatikában járatlan felhasználók számára is. A Windows operációs
          rendszerek egy részét ennek ellenére számos kritika érte, részben
          bizonyos tervezési hibák, részben a Microsoft üzletpolitikája miatt.
        </p>
      </article>
      <footer>Keresztes Hunor, Evinger Bónó, Kádár László</footer>
    </main>
  </body>
</html>
