<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evinger Bónó</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Fox-Terrier</a></li>
                <li><a href="kutyafajtak.html">Kutyafajták</a></li>
            </ul>
        </nav>
        <article>
            <h1>Simaszőrű foxterrier</h1>
            <p>A Wikipédiából, a szabad enciklopédiából</p>
            <p>A simaszőrű foxterrier egy brit kutyafajta.</p>
            <h1>Méretei</h1>
            <ul>
                <li>Marmagasság:35-39,5cm</li>
                <li>Testtömeg:7-8kg</li>
                <li>Várható élettartam:13-14 év</li>
            </ul>

            <h1>Jellemzői </h1>
            <p>Eredeti neve smooth fox terrier. A simaszőrű foxterrier megjelenése alig tér el a drótszőrűétől. Feje balta alakú, füle kicsi és előre bicsaklik, szeme éber, figyelmes, színe sötétbarna. A rövid, egyenes hát mély mellkassal és izmos farral, valamint enyhén ívelt ágyékkal párosul, ezek együttesen teszik fürgévé, és a kotorékokban is mozgékonnyá. A végtagok párhuzamosak, egyenesek és jó felépítésűek, szabályos csontozatúak. A farok felfelé álló, magasan tűzött, általában kurtított. Szőre dús és egyenesszálú,a testre simuló, szálai kemények. Színezete a test túlnyomó részén fehér, amin sárgásbarna illetve barna foltok díszlenek. Marmagasság: 35-39,5cm, testtömeg: 7-8kg. Várható élettartam:13-14 év. Táplálékigény: 600 g/nap.</p>

            <h1>Tulajdonságai </h1>
            <p>Élénk, mozgékony, vidám, bájosan szemtelen kutya, mely mindig kapható egy kis csibészségre.Nagyon okos, ezért könnyen tanul, emiatt kedvelt családi kutya, ám munkájában állhatatos. Eredetileg rókák kiugatására, a kártékony kis rágcsálók irtására tenyésztették, míg végül valódi kotorékebbé vált. Tartása egyszerű, gyakran látható, sok szakirodalommal rendelkező társasági kutya. Hosszú, ék alakú fej, apró fekete szem, lebicsakló végű kis fül, rendkívül erős fogazat, arányos, jól izmolt termet jellemzi. Színe fehér alapon fekete vagy cser vörös foltos. Nagyon harcias, legerősebb ellenségének is tétovázás nélkül nekitámad. Értelmes, de vitalitása miatt nehezen fegyelmezhető. Elég önfejű és amikor az ember tanítani próbálja és nincs hozzá kedve olyankor elfordítja a fejét. bár kedves, ragaszkodó természetével sok örömet szerez gazdájának, városi tartását izgulékonysága, nagy mozgási igénye, az ebből fakadó kölyökkori virgoncsága és csahossága miatt mégsem ajánlják.
            </p>

        </article>
    </main>
</body>
</html>