<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Fox-Terrier</a></li>
                <li><a href="kutyafajtak.html">Kutyafajták</a></li>
            </ul>
        </nav>
        <article>
            <h1>Vizsla, az igazi vadászkutya</h1>
            <img src="./kepek/vizsla.jpg" style="float: left;" alt="Vizsla">
            <p>Játékos és intelligens. A leginkább kötődő, legsokoldalúbb kutya. Szépségével, ragaszkodásával, bárkit levesz a lábáról. Nyugodt. Rövid szőre és barátságos természete miatt bátran ajánlható lakásba is. Jóindulatú, kissé érzékeny lelkű, a durvaságot nem viseli el. Nagyon játékos, imád dolgozni, vadászni. Lehet, hogy kedvenc fotelunkat elorozza, de nem lehet rá haragudni. Kitűnő vadász- és sportkutya, odaadó társ, de a betörőt nem rettenti el.
            </p>

            <h1>Labrador, a családszerető</h1>
            <img src="./kepek/labrador.jpg" style="float: right;" alt="Labrador">
            <p>Családszerető. Nem agresszív, ideális társ. Házőrzésre alkalmatlan, bár családtagjaiért bátran kiáll. Alakíthatósága lehetőséget biztosít arra, hogy ne csak vadásszanak vele, hanem kábítószer kereső, vagy vakvezető kutyát képezzenek belőle. Kifejezetten családszerető, rajong a gyerekekért, szeret velük hancúrozni, szinte mindent eltűr tőlük
            </p>

            <h1>Foxterrier, a játékos</h1>
            <img src="./kepek/Fox-Terrier.jpg" style="float: left;" alt="Fox-Terrier">
            <p>Bolondos, igazi mókamester. Gazdája sohasem fog unatkozni, mindig képes megnevettetni kétlábú falkavezérét. Bármilyen kicsi is egy foxi, következetes nevelést igényel kölyökkorától kezdve, ha nem akarjuk, hogy a fejünkre nőjön.
                Megfelelő motivációval gyorsan tanulnak, hiszen rendkívül intelligensek. Nem szabad azonban lebecsülni a foxterrier veleszületett vadászszenvedélyét, és nagy hangsúlyt kell fektetni a behívás tanítására, hogy bármilyen szituációban magunkhoz hívhassuk kutyánkat.
                </p>

            <h1>Keverék kutya</h1>
            <p>Mindezen kutyák legjobb tulajdonságainak keveréke, az én kutyám, és amit tőle tanulhattam:</p>
            <img src="./kepek/kutya.jpg" alt="kutya">
        </article>
        <footer>
            Copyright
        </footer>
    </main>
</body>
</html>