nav,article,footer{
    border: 1px solid gray ;
    padding: 0px;
}
p{
	text-align:justify;
	font-size:18px;
}
h1{
    font-size: 30px;
    text-align:left;
}
img{
    max-width: 200px;
    pad: 2px;
}
article{
    grid-area: a;
    background-color: white;
}
footer{
    grid-area: f;
    background-color: #e29d6f;
    text-align: center;
    font-size: 20px;
}
nav{
    grid-area: n;
    background-color: black;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav li{
    list-style: none;
    font-size: 25px;
}
nav li a{
    text-decoration: none;
    text-align: left;
    color: white;
}
nav li a:hover{
    color: red;
}
main{
    max-width: 1000px;
       display: grid;
       grid-template-columns: auto auto auto auto;
       grid-template-areas:    "n n n n"
                               "a a a a"
                               "f f f f";
   }
@media screen and (max-width:600px){
    main{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:    "n"
                                "a"
                                "f";
    }
}