<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Gridek használata egy html oldalon">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <nav>
        <ul>
            <li> <a href="index.html">Cégbemutató</a></li>
            <li> <a href="index.html">Megoldások</a></li>
            <li> <a href="index.html">Esettanulmányok</a></li>
            <li> <a href="index.html">Karrier</a></li>
            <li> <a href="index.html">Hírek</a></li>
            <li> <a href="index.html">Kapcsolatok</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <div class="cegmeret">
                <h1>Kinek ajánljuk?</h1>
                <h2>Cég méret</h2>
                <img src="./kepek/kep_1.png" alt="Cég">
                <ul>
                    <li>50 főnél nagyobb alkalmazotti létszám</li>
                    <li>1 Mrd éves forgalom felett</li>
                    <li>KKV-k</li>
                    <li>Nagyvállaltok</li>
                </ul>
            </div>
            <div class="ipar">
                <h2>Iparág</h2>
                <img src="./kepek/kep_2.png" alt="Iparág">
                <ul>
                    <li>Bármilyen iparági terület</li>
                    <li>Államigazgatás</li>
                    <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
                    <li>Üzletileg kritikus területen működő vállalkozások</li>
                </ul>
            </div>
            <div class="uzleti">
                <h2>Üzleti probléma</h2>
                <img src="./kepek/kep_3.png" alt="Üzleti probléma">
                <ul>
                    <li>Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti követelményeket.</li>
                    <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
                    <li>Új szoftvert szeretnének.</li>
                    <li>Dobozos szoftverek korlátjai.</li>
                    <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
                    <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
                    <li>Egységes megoldás szükséges.</li>
                    <li>Olyan igények esetén, amire nincs kész megoldás.</li>
                    <li>A gyorsan változó igények miatt szükséges a folyamatos változtatási igény.</li>
                </ul>
            </div>
        </aside>
        <article>
            <div class="szoveg">
                <h2>Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél</h2>
                <p>Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.</p>
                <p>A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a kapcsolatot:</p>
            
            </div>
            <div class="folyamat">
                <img src="./kepek/folyamatabra-1-500x680.png" alt="Folyamatábra">
            </div>
        </article>
        <footer>
            <div class="sales">
                <h2>Sales Kollégáink</h2>
                <p>További információkért keresd a Sales kollégáinkat.</p>
            </div>
            <div class="igaz">
                <img src="./kepek/igaz.jpg" alt="Igazgató">
            </div>
            <div class="manager1">
                <img src="./kepek/manager1.jpg" alt="Manager">
            </div>
            <div class="manager2">
                <img src="./kepek/manager2.jpg" alt="Manager">
            </div>
            <div class="manager3">
                <img src="./kepek/manager3.jpg" alt="Manager">
            </div>
        </footer>
    </main>
</body>
</html>