<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <main>
        <header>
            <h1>HA KELL EGY JÓ SÖR...</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Sörök fajtái</a></li>
                <li> <a href="tablazat.html">Táblázat</a></li>
                <li><a href="index.html">Hírlevél</a></li>
            </ul>
        </nav>
        <article>
            <h2>10 ÉRDEKESSÉG A SÖRRŐL</h2>
            <img src="./kepek/sorfurdo.jpg" alt="Sörös kép">
            <ul>
                <li> Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
                <li>Nigériában több Guinness-sör fogy, mint Írországban.</li>
                <li>Japánban a sörös dobozok tetejét Braille-írásmóddal is „feliratozták”, hogy alkohol.</li>
                <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot
                    kapott: Carlsberg-sőrfőzdéből a sört a házáig közvetlenül vezetéken kapta. Így egész életében ingyen
                    ihatta a Carlsberget.</li>
                <li>Afrikában erjesztett banánból készült sört isznak.</li>
                <li>A világ legerősebb söre 67,5% alkohol tartalmú.</li>
                <li>Ausztriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
                <li>Az első dobozos sört 1935-ben adták el.</li>
            </ul>
        </article>
        <footer>
            <p>Minden Jog Fentartva</p>
        </footer>
    </main>
</body>

</html>