<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <main>
        <header>
            <h1>HA KELL EGY JÓ SÖR...</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Sörök fajtái</a></li>
                <li> <a href="tablazat.html">Táblázat</a></li>
                <li><a href="index.html">Hírlevél</a></li>
            </ul>
        </nav>
        <article>

            <h2>Táblázat</h2>
            <table>
                <tr>
                    <th>Neve</th>
                    <th>Fajtája</th>
                    <th>Gyártás helye</th>
                    <th>Forgalmazás Éve</th>
                </tr>
                <tr>
                    <td>Soproni Duhaj</td>
                    <td>Szürt, világos</td>
                    <td>Heineken sörgyár</td>
                    <td>1987</td>
                </tr>
                <tr>
                    <td>Barna Kőbányai</td>
                    <td>Barna szüretlen</td>
                    <td>KisPesti sörgyár</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Csíki Vadmálnás</td>
                    <td>Vitamin sör</td>
                    <td>CSíki sörgyár</td>
                    <td>2018</td>
                </tr>
            </table>
        </article>

        <footer>
            <p>Minden Jog Fentartva</p>
        </footer>
    </main>
</body>

</html>